# 无 Theos：Mac / GitHub Actions 编译
# make -f Makefile.standalone

IOS_SDK ?= $(shell xcrun --sdk iphoneos --show-sdk-path)
MIN_IOS  ?= 14.0
ARCH     ?= arm64
CC       ?= $(shell xcrun --sdk iphoneos -f clang)

CFLAGS = -isysroot $(IOS_SDK) -arch $(ARCH) -miphoneos-version-min=$(MIN_IOS) \
         -fobjc-arc -fPIC -O2 -Wall \
         -Wno-unused-variable -Wno-deprecated-declarations -Wno-unused-function

LDFLAGS = -isysroot $(IOS_SDK) -arch $(ARCH) -miphoneos-version-min=$(MIN_IOS) \
          -dynamiclib -framework Foundation -framework UIKit \
          -install_name @rpath/TrollDylibPlugin.dylib

SRC = \
	src/TweakStandalone.m \
	src/TDPConfig.m \
	src/TDPFloatingBall.m \
	src/TDPVipEngine.m \
	src/TDPAdBlocker.m \
	src/HookHelper.m \
	src/fishhook.c

OUT = packages/TrollDylibPlugin.dylib

.PHONY: all clean

all: $(OUT)

packages:
	mkdir -p packages

$(OUT): $(SRC) src/*.h | packages
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(SRC)
	@echo "[*] 已输出: $@"
	@codesign -s - --force $@ 2>/dev/null || true
	@file $@
	@ls -la $@

clean:
	rm -rf packages
